CLOUDINARY_CLOUD_NAME=dzvgb8onv
CLOUDINARY_KEY=874378591678534
CLOUDINARY_SECRET=3BDTVdKUm_5f6Kx848hm7TIoXcA

SECRET=thissecret

MAPBOX_TOKEN=pk.eyJ1IjoiYW5pLXNhY2hhbiIsImEiOiJja21hNDNrczIwdTR5MnZwaDhza2dhd2drIn0.eOaMINvINY9thL6cXlVCjA

DB_URL=mongodb+srv://first_user:RSTLpX4Er7RYJeuV@cluster0.xte3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority